MONGODB_USER=user
MONGODB_PASSWORD=user
MONGODB_DATABASE=hacky
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

AI_LOCAL_PORT=4004
AI_DOCKER_PORT=4004

STREAMLIT_LOCAL_PORT=5005
STREAMLIT_DOCKER_PORT=5005

SOLARA_LOCAL_PORT=8765
SOLARA_DOCKER_PORT=8765